<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deteksi Penyakit Kanker Kulit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
      /* Ensures the background covers the entire screen */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); /* Gradient colors */
        background-size: 400% 400%; /* Smooth gradient transition */
        animation: gradient 15s ease infinite; /* Animate gradient movement */
        font-family: 'Work Sans', sans-serif;
        display: flex; /* Aligns content to center */
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full height of the viewport */
        text-align: center;
        color: white;
      }

      /* Animation keyframes for background gradient */
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      /* Image styling */
      img {
        max-width: 300px;
        max-height: 300px;
      }

      h1 {
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .prediction {
        color: yellow;
        font-size: 1.8rem;
        margin-top: 10px;
      }

      .accuracy {
        font-size: 1.8rem;
        color: whitesmoke;
      }

      .button {
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <!-- Main Content -->
    <section class="section">
      <div class="container">
        <h1 class="title">Deteksi Penyakit Kanker Kulit</h1>
        <p class="subsubtitle">
          <strong>Choirunnisa Hasna</strong>
        </p>

        <!-- Displaying the image -->
        <img src="{{ url_for('send_file', filename=image_file_name) }}" alt="Image">
        
        <!-- Image file name -->
        <p>{{ image_file_name }}</p>

        <!-- Predicted Label -->
        <p class="prediction">Anda diprediksi mengidap penyakit kanker kulit jenis: {{ label }}</p>

        <!-- Confidence -->
        <h2 class="accuracy">
          Hasil Prediksi: <span>{{ prob }}%</span>
        </h2>

        <!-- Link back to home -->
        <a href="/" class="button is-black is-inverted is-outlined">Kembali ke Beranda</a>
      </div>
    </section>

    <script src="/static/script.js"></script>
</body>
</html>