<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deteksi Penyakit Kanker Kulit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>

html, body {
        width: 100%;
        height:100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: 'Work Sans', sans-serif,
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
/* .hero {
    background: black url(static/images/catdog.jpg) center / cover;
} */
    </style>

  </head>

    
<body>

<!-- .hero -->
<section class="hero is-fullheight" has-background-black>

    <section class="section">
        <div class="container">
            <center><h1 class="title">
                Deteksi Penyakit Kanker Kulit
            </h1>
            <p class="subsubtitle">
                 <strong>Choirunnisa Hasna</strong>
            </p>
            </center>
        </div>   
        </section> 


    <section class="section">
        <div class="container has-text-centered bg-text" style="width: 100%">
                <p class="subtitle" style="color:black">
                  Periksa Apakah <strong>Kulit Anda</strong> Menunjukkan Tanda-Tanda <strong>Kanker Kulit</strong>!
                </p>
              <div>
                <i class="arrow_down"></i>
                <form action="/classify" method="post" enctype="multipart/form-data" style="margin-top: 30px; width: 80%; text-align: center; margin: auto;">
                  <div class="file has-name is-centered">     
                      <label class="file-label">
                        <input class="file-input" type="file" id="image" name = "image">
                        <span class="file-cta">
                          <span class="file-label">
                            Unggah gambar
                          </span>
                        </span>
                        <span class="file-name" id="file-name">
                          Tidak ada berkas yang dipilih
                        </span>
      
                      </label>
                    </div>
                    <br>
                    <input type="submit" value="KIRIM" class="button is-black" name = "image" id="classify_button">
                </form>
      
                </div>
               
              </div>
            </div>
        </div>
</section>


<nav class="level">

        <div class="level-item has-text-centered">
          <div>
            <a class="navbar-item" href="https://github.com/ReiCHU31">
            </a>
          </div>
        </div>

        <div class="level-item has-text-centered">
          <div>
            <a class="navbar-item" href="https://github.com/minhhuu291">
            </a>
          </div>
        </div>
      </nav>

</section>

    <!-- /.section -->
<!-- /.hero -->


<script src="/static/script.js"></script>
</body>
</html>